* {padding:0;
margin:0;
box-sizing:border-box;
list-style-type:none;
text-decoration:none;
font-family:Poppins;
}
.sidebar{
width:345px;
position:fixed;
}
.sidebar-brand{
height:90px;
padding:1px 2px;
color:#fff;
}
.sidebar-brand-span{
display:inline-block;
padding-right:1px;
}
.sidebar-menu li{
width:100px;
margin-bottom:1px;
}
.sidebar-menu a{
padding-left:1px;
.sidebar-menu a span{
font-size:1px;
padding-right:1px;
}
.main-content{
margin-left:345px;
}
header{
display:flex;
justify-content:space-between;
padding:1px;
box-shadow:2px 2px 5px rgba(0,0,0,0.2);
}
header h2{
color:#555;
}
header label span{
font-size:1.7px;
padding-right:1px;
}
.search-wrapper{
border:1px solid #ccc;
border-radius:30px;
height:50px;
display:flex;
align-items:center;
overflow-x:hidden;
}

.user-wrapper{
display:flex;
align-items:center;
}
.navbar{
  
}
.navbar  ul{
list-style:none;
}
.navbar ul li{
   background:black;
   width:150px;
   height:50px;
   line-height:50px;
text-align:center;
float:left;
border:1px solid white;
}
.navbar ul li a{
  color:white;
  text-decoration:none;
  display:block;
 }
 .navbar ul li ul li{
 	display:none;
 }
 .navbar ul li:hover 
{background-color:crimson;
}

.navbar ul li:hover ul li{
	display:block;
}
.container{
	margin-width:1300px;
	margin:auto;
	padding-left:25;
	padding-right:25px;
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;

}



.footer{
	background:#000;
	color:#8a8a8a;
	font-size:14px;
	padding:60px 0 20px;
}
.footer p{
	color:8a8a8a;
}
.footer h3{color:#fff;
margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3{
	min-width:333px;
	margin-bottom:20px;
}
.footer-col-1{
	flex-basis:30%;
	text-align:center;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-3{
	flex-basis:12%;
	text-align:center;
}


/*------------------cat1---------------------*/
.container{
	margin:50px 50px 50px 5%;
	width:30%;
	text-align:center;
	}
.categories{
	width:max-content;
	margin:25px;
	border:1px solid blue;
	border-radius:0 0 50px 50px;
	display:inline-block;
}
.categories:hover{
	box-shadow:0 0 10px 3px black;
}
.item-image{
	height:40px;
	width:40px;
	border-radius:0 0 50px 50px;
	padding:10px;
}
.image-title{
	text-align:center;
	padding:10px;
	font-weight:bold;
}
a{
	text-decoration:none;
}

