*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	list-style:none;
	text-decoration:none;
	font-family:sans-serif;
}
body{
	/*background:#f3f5f9;*/
	background:#ff4d88;
}
.wrapper{	
	display:flex;
	position:relative;
}
.wrapper .sidebar{
	position:fixed;
	width:200px;
	height:500px;
	background:black;
	padding:30px 0;
}
.wrapper .sidebar h2{
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	margin-bottom:30px;
}
.wrapper .sidebar ul li{
	padding:15px;
	background:#ff9900;
	height:63px;
}
.wrapper .sidebar ul li a{
	color:black;
	display:block;
	cursor:pointer;
}
.wrapper .sidebar ul li:hover{
	background:#4700b3;
}
.wrapper .sidebar ul li:hover a{
	color:#bdb8d7;
}
.main-content{
margin-left:45%;
color:blue;
}
header{
display:flex;
justify-content:space-between;
padding:1px;
box-shadow:2px 2px 5px rgba(0,0,0,0.2);
}   




*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
}



.navigation{
position:fixed;
width:20%;
height:100%;
background:yellow;
transition:0.5s;
overflow:hidden;
}
.navigation :hover{
	width:300px;
}
.navigation ul{
	position:absolute;
	top:0;
	left:0;
	width:100%;
}
.navigation ul li{
	position:relative; 
	width:100%;
	list-style:none;
}
.navigation ul li :hover{
	background:black;
}
.navigation ul li a{
	position:relative;
	display:block;
	width:100%;
	display:flex;
	text-decoration:none;
    color:#fff;
}