.loginbox{
width:800px;
height:850px;
padding:40px;
background:#FF3366;
top:25%;
left:40%;
position:absolute;
text-align:center;
}
.loginbox h1{
margin:0;
padding::0 0 20px 0;
text-align:center;
font-size:40px;
font-weight:500;
color:#336633;
}
.loginbox form{
padding::0 40px;
box-sizing:border-box;
}
.loginbox input[type="text"],.loginbox input[type="password"]{
border:0;
background:#999999;
display:block;
margin:20px auto;
padding:14px;10px;
border::2px solid #CC3366;
color:white;
border-radius:24px;
transition:0.25s;
width:200px;
}
.loginbox input[type="submit"]{
border:0;
background:#006633;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #006600;
padding::14px 40px;
color:white;
cursor:pointer;
border-radius:24px;
}
.paymentbox{
margin:70px 70px;
width:15%;
border:2px solid #003366;
text-align:center;
}
.paymentbox input[type="submit"]{
background:#003366;
width:100%;
}
.sidebar{
	
position:fixed;
left:0;
width:250px;
height:100%;
background:#ff8c1a;
}
.sidebar header{
font-size:22px;
color:white;
text-align:center;
line-height:70px;
background:black;
user-select:none;

}
.sidebar ul a{
display:block;
height:100%
width:100%
font-size:20px;
color:white;
padding-left:40px;
box-top:1px solid rgba(255,255,255,.1);
border-bottom:1px solid black;
}
ul li:hover a{
padding-left:50px;
}

*{padding:0;
margin:0;
box-sizing:border-box;
list-style-type:none;
text-decoration:none;
font-family:sans-serif;
}
.sidebar{
width:345px;
position:fixed;
background:#do2f6e;
}
.sidebar-brand{
height:70px;
padding:1px 2px;
color:#fff;
}
.sidebar-brand span{
display:inline-block;
padding-right:1px;
}
.sidebar-menu li{
width:100px;
margin-bottom:1.5rem;
}
.sidebar-menu a:hover{
	color:blue;
}
.sidebar-menu a{
padding-left:1rem;
display:block;
color:#fff;
font-size:1.1rem;
}
.sidebar-menu a span:{font-size:1.5rem;
padding-right:1rem;
}
.main-content {
margin-left: 375px;
}
header{
display:flex;
justify-content:space-between;
padding:1px;
box-shadow:2px 2px 5px rgba(0,0,0,0.2);
}
header h2{
color:#555;
}
header label span{
font-size:1.7px;
padding-right:1px;
}
.search-wrapper{
border:1px solid #ccc;
border-radius:30px;
height:50px;
display:flex;
align-items:center;
overflow-x:hidden;
}

.user-wrapper{
display:flex;
align-items:center;
}
.user-wrapper img{
border-radius:50px;
margin-right:1rem;
}
.user wrapper h4{
margin-bottom:0rem;
}
.user wrapper small{
display:inline-block;
color:red;
margin-top:3px;
}
main{
margin-top:85px;
padding:2px 1.5px;
background:#f1f5f9;
}
.cards{ 
display:grid;
grid-template-columns:repeat(4,1fr);
grid-gap:2px;
margin-top:1rem;
}
.card-single{
display:flex;
justify-content:space-between;
background:#fff;
border-radius:2px;
}
.card single div:first-child span{
color:gray;
}
.card single div:last-child span{
color:green;
}
.card single:last-child{
background:pink;
}
.card-single div:span{
font-size:3px;
color:yellow;
}

.card-single:h1,.card-single:div:span{
color:#fff;
}

/*------------categories------------*/

.container{
	margin:50px 50px 50px 5%;
	width:30%;
	text-align:center;
	}
.categories{
	width:max-content;
	margin:25px;
	border:1px solid blue;
	border-radius:0 0 50px 50px;
	display:inline-block;
}
.categories:hover{
	box-shadow:0 0 10px 3px black;
}
.item-image{
	height:40px;
	width:40px;
	border-radius:0 0 50px 50px;
	padding:10px;
}
.image-title{
	text-align:center;
	padding:10px;
	font-weight:bold;
}
a{
	text-decoration:none;
}





