{margin:0;
padding:0;
}
/*table{
	background-color:"#CC0033";
}*/
.navbar  ul{
list-style:none;
}
.navbar ul li{
   background-color:black;
   width:245px;
   height:50px;
   line-height:50px;
   text-align:center;
   float:left;
   border:3px solid white;
   color:white;
   margin-left:-37px;
   margin-right:10px;
   margin-top:-15px;
   margin-bottom:7px;
}
 .navbar ul li:hover 
{ 
background-color:orange;
}
.navbar ul li a{
  color:white;
  text-decoration:none;
  display:block;
  
}
 .navbar ul ul{
 	display:none; 	
}
.navbar ul li:hover>ul{
	display:block;

}
h2{
	font-family:sans-serif;
	color:#000066;
}

*{box-sizing:border-box}
.slide-container{
max-width:100%;
position:relative;
margin:auto;
z-index:-1;
}
.image-container{
display:none;
}
.fade{
-webkit-animation-name:fade;
-webkit-animation-duration:1.5s;
animation-name:fade;
animation-duration:1.5s;
}


.loginbox{
width:400px;
height:550px;
padding:40px;
background:#FF3366;
top:25%;
left:40%;
position:absolute;
text-align:center;
}
.loginbox h1{
margin:0;
padding::0 0 20px 0;
text-align:center;
font-size:40px;
font-weight:500;
color:#336633;
}
.loginbox form{
padding::0 40px;
box-sizing:border-box;
}
.loginbox input[type="text"],.loginbox input[type="password"]{
border:0;
background:#999999;
display:block;
margin:20px auto;
padding:14px;10px;
border::2px solid #CC3366;
color:white;
border-radius:24px;
transition:0.25s;
width:200px;
}
.loginbox input[type="submit"]{
border:0;
background:#006633;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #006600;
padding::14px 40px;
color:white;
cursor:pointer;
border-radius:24px;
}
/*------------footer--------------*/
.container{
	margin-width:1300px;
	margin:auto;
	padding-left:25;
	padding-right:25px;
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;

}
.footer{
	background:#000019;
	color:#8a8a8a;
	font-size:14px;
	padding:60px 0 20px;
}
.footer p{
	color:8a8a8a;
}
.footer h3{color:#fff;
margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3{
	min-width:333px;
	margin-bottom:20px;
}
.footer-col-1{
	flex-basis:30%;
	text-align:center;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-3{
	flex-basis:12%;
	text-align:center;
}

/*-----------------about--------------------*/
.back{
	background-color:white;
	/*background:#ffd633;*/
}
.about{
	/*background:#ffd633;*/
	/*color:white;*/
}
.head{
	/*color:white;*/
}

/*-------------------cat1-------------------*/
body{
	margin:0;
}
.parallax{
	
}
.page-title{
	background-color:#000031;
	text-align:center;
	color:white;
	font-size:100px;
	font-family:fantasy;
}
.container{
	margin:0px 0px 0px 5px;
	width:100%;
	text-align:center;
	}
.categories{
	width:max-content;
	margin:5px;
	border:2px solid #184d47 ;
	border-radius:0 0 50px 50px;
	display:inline-block;
}
.categories:hover{
	box-shadow:0 0 10px 3px #184d47;
}
.item-image{
	height:100px;
	width:100px;
	border-radius:0 0 30px 30px;
	padding:10px;
}
.image-title{
	text-align:center;
	padding: 10px;
	font-weight:bold;
}
a{
	text-decoration:none;
}
}*/
.product-name{
	color:black;
	display:block;
	text-decoration:none;
    font-weight:bold;
}
.product-content:hover .product-img img{
	transform:scale(1.1);
}



/*---------------contact---------------*/
.badge-delete{
	background:#00c292;
}
}